{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "pg_atlas",
            "args": ["--reload"],
            "justMyCode": false,
        },
        {
            "name": "Python: Debug File",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "module": "${command:extension.commandvariable.file.relativeFileDotsNoExtension}",
            "justMyCode": false,
        },
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "module": "${command:extension.commandvariable.file.relativeFileDotsNoExtension}",
            "args": "${command:pickArgs}",
            "justMyCode": false
        },
        {
            "name": "Python: Debug Tests",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "purpose": ["debug-test"],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PG_ATLAS_TEST_LIVE_APIS": "true",
            },
        }
    ]
}
